<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
   >

    <ImageView
        android:id="@+id/item_text_menu_iv"
        android:src="@drawable/ic_create_black_24dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/item_text_menu_tv"
        android:text="我是文本"
        android:textSize="14sp"
        android:textColor="#d50b2946"
        android:layout_toRightOf="@id/item_text_menu_iv"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>