<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_switch_menu_title"
            android:layout_marginTop="5dp"
            android:textColor="#d50b2946"
            android:text="我是标题"
            android:textSize="18sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/item_switch_menu_summary"
            android:layout_marginTop="5dp"
            android:textColor="#d50b3e5c"

            android:text="我是详细的说明，用来说明标题fsgdhgfsdgfsgsgsgsdgfsgsd的应用场景。"
            android:textSize="12sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v7.widget.SwitchCompat
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/item_switch_menu_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>